# Mobile-Applications

CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
CalendarApp/app/: build.gradle
CalendarApp/app/src/main/: AndroidManifest.xml
CalendarApp/app/src/main/res/layout/: activity_daily_view.xml  activity_event_edit.xml  activity_main.xml  activity_week_view.xml  cell.xml  event.xml  hour.xml
CalendarApp/app/src/main/res/layout-land/: activity_daily_view.xml  activity_event_edit.xml  activity_main.xml  activity_week_view.xml
CalendarApp/app/src/main/res/values/: colors.xml  strings.xml
CalendarApp/gradle/wrapper/: gradle-wrapper.properties
ChatApp/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/java/com/example/chatapp/: ChatMessage.kt  MainActivity.kt
ChatApp/app/src/main/res/layout/: activity_main.xml  message.xml
ChatApp/app/src/main/res/menu/: main_menu.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
GalleryApp/app/: build.gradle
GalleryApp/app/src/main/: AndroidManifest.xml
GalleryApp/app/src/main/res/layout/: activity_add_image.xml  activity_detail.xml  activity_main.xml  fragment_add_image.xml  fragment_desc.xml  fragment_image.xml  fragment_info.xml  fragment_show_image.xml  image_item.xml
GalleryApp/app/src/main/res/values/: colors.xml  themes.xml
GalleryApp/app/src/main/res/values-night/: themes.xml
GalleryApp/gradle/wrapper/: gradle-wrapper.properties
HangmanApp/app/: build.gradle
HangmanApp/app/src/main/: AndroidManifest.xml
HangmanApp/app/src/main/res/layout/: activity_game.xml  activity_main.xml
HangmanApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  (+1 more)
HangmanApp/app/src/main/res/values-night/: themes.xml
HangmanApp/gradle/wrapper/: gradle-wrapper.properties
SaperApp/app/: build.gradle
SaperApp/app/src/main/: AndroidManifest.xml
SaperApp/gradle/wrapper/: gradle-wrapper.properties
SpaceInvadersApp/app/: build.gradle
SpaceInvadersApp/app/src/main/: AndroidManifest.xml
SpaceInvadersApp/gradle/wrapper/: gradle-wrapper.properties
TicTacToeApp/app/: build.gradle
TicTacToeApp/app/src/main/: AndroidManifest.xml
TicTacToeApp/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
