<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign in"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:textColor="#378805"/>

    <EditText
        android:id="@+id/usernameEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#5F5F5F"
        android:layout_marginTop="40dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/passwordEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#5F5F5F"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log in"
        android:layout_margin="30dp"
        android:backgroundTint="#378805"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="sign up"
        android:backgroundTint="#378805"/>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ED3419"/>

</LinearLayout>